set autoindent
set constantshow
#set linenumbers
set morespace          # obsolete in nano 4.0+
set multibuffer
#set nohelp            # perhaps comment out until comfortable
set quickblank
set regexp
set smooth             # obsolete in nano 4.0+
set suspend            # obsolete in nano 6.0+
set tabsize 2
set zap

unbind ^U main
unbind ^W main
unbind M-Z main

bind ^O insert main
bind ^S savefile main
bind ^Q exit main
bind ^A help main

bind ^P prevword main
bind ^N nextword main
bind ^B firstline main
bind ^E lastline main
#bind ^L curpos main
bind ^L location main  # replaces curpos in  nano 5.0+

bind ^J gotoline main

bind ^Space mark main
bind ^C copy main
bind ^K zap main
bind ^V paste main
bind ^X cut main

bind ^F whereis main
bind ^G findnext main
bind ^H replace main

bind ^Z undo main
bind ^Y redo main

bind M-A nohelp main
bind M-L constantshow main

# bind ^/ comment main   # binding ^/ not accepted on earlier versions of nano, default is M-3

bind F1 exit main        # save and exit
bind F2 savefile main    # save
bind F3 findnext main
bind F4 mark main
bind F7 insert main

include ~/.mmbasic/mmbasic.syntax.nanorc
