set autoindent
#set linenumbers
set morespace
set multibuffer
#set nohelp            # perhaps comment out until comfortable
set quickblank
set regexp
set smooth
set suspend
set tabsize 2

unbind ^U main
unbind ^W main
unbind M-Z main

bind ^O insert main
bind ^S savefile main
bind ^Q exit main
bind ^A help main

bind ^P prevword main
bind ^N nextword main
bind ^B firstline main
bind ^E lastline main
bind ^L curpos main
bind ^J gotoline main

bind ^Space mark main
bind ^X cut main
bind ^C copy main
bind ^V paste main

bind ^F whereis main
bind ^G findnext main
bind ^H replace main

bind ^Z undo main
bind ^Y redo main

bind M-A nohelp main
bind M-L constantshow main

# bind ^/ comment main   # binding ^/ not accepted on earlier versions of nano, default is M-3

bind F1 exit main        # save and exit
bind F2 savefile main    # save
bind F3 findnext main
bind F4 mark main

include ~/.mmbasic/mmbasic.syntax.nanorc
